# Curso-Kafka-Microservicios-Springboot

./: README.md
core/: pom.xml
core/src/main/java/com/grq/core/events/: ProductCreatedEvent.java
email-notif-ms/email-notification-msv/: pom.xml
email-notif-ms/email-notification-msv/src/main/java/com/grq/email_notification_msv/: EmailNotificationMsvApplication.java
email-notif-ms/email-notification-msv/src/main/java/com/grq/email_notification_msv/clients/: PokeApiClient.java
email-notif-ms/email-notification-msv/src/main/java/com/grq/email_notification_msv/consumer/: ProductEventConsumer.java
email-notif-ms/email-notification-msv/src/main/java/com/grq/email_notification_msv/exceptions/: NotRetryableException.java  ProcessedEventStoringException.java  RetryableException.java
email-notif-ms/email-notification-msv/src/main/java/com/grq/email_notification_msv/pokeapi/: Ability.java  Cries.java  Crystal.java  DreamWorld.java  GameIndex.java  GenerationI.java  GenerationIi.java  GenerationIii.java  GenerationIv.java  GenerationIx.java  GenerationV.java  GenerationVii.java  GenerationViii.java  Gold.java  Home.java  Move.java  OfficialArtwork.java  Other.java  PastAbility.java  PastStat.java  PokeApiResponse.java  RedBlue.java  Species.java  Sprites.java  Stat.java  Type.java  VersionGroupDetail.java  Versions.java
email-notif-ms/email-notification-msv/src/main/resources/: application.properties
email-notif-ms/email-notification-msv/src/test/java/com/grq/email_notification_msv/: EmailNotificationMsvApplicationTests.java
infra/kafka/: README.txt  docker-compose.yml  environment.env  init-kafka.ps1  init-kafka.sh
product-ms/product-ms/: pom.xml
product-ms/product-ms/src/main/java/com/grq/product_ms/: ProductMsApplication.java
product-ms/product-ms/src/main/java/com/grq/product_ms/exceptions/: ProducerException.java
product-ms/product-ms/src/main/java/com/grq/product_ms/mappers/: ProductMapper.java
product-ms/product-ms/src/main/resources/: application.properties
product-ms/product-ms/src/test/java/com/grq/product_ms/: ProductMsApplicationTests.java
(+53 files in other folders)
